# Django
DEBUG=True
SECRET_KEY=your-secret-key-here
ALLOWED_HOSTS=localhost,127.0.0.1

# Database
DATABASE_URL=sqlite:///db/db.sqlite3

# Server
PORT=8000

# Midtrans
MIDTRANS_SERVER_KEY=xxx
MIDTRANS_CLIENT_KEY=xxx
MIDTRANS_IS_PRODUCTION=False

CSRF_TRUSTED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000,http://127.0.0.1:3000,https://ngopiin.hexanest.id
